<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        form{
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <form action="submit" method="post">
        <br><br><br>
            Username: <input type="text" name="name" required><br><br><br>
        Password: <input type="password" name="password" required><br><br><br>
        <input type="submit" value="submit"> 
    </form>
    <form action="submit" method="post"><input type="submit" value="continue without login"><br><br><br></form>
</body>
</html>