<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0 10px;
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            margin-bottom: 20px;
        }
        hr{
            border-color: #333;
        }
        button {
            padding:5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            color: red;
            background-color: rgb(80, 196, 3);
            border: chocolate;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            height: 80px;
        }
        button:hover {
            background-color: #219653;
        }
            </style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="startButton"><a href="loginpage.html">Start The Game</a>
</body>
</html>
